; Automatically start profiling before the main script runs
auto_prepend_file=/usr/local/etc/php/runs/xhprof_prepend.php

; Automatically stop profiling and send data after the main script runs
auto_append_file=/usr/local/etc/php/runs/xhprof_append.php
