# default Docker DNS server
resolver 127.0.0.11;

server {
    listen 80;

    root ${NGINX_ROOT}${NGINX_PUBLIC};
    set $MAGE_ROOT ${NGINX_ROOT};

    set $fastcgi_backend ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};

    if ($http_cookie ~* (XDEBUG_SESSION|XDEBUG_TRACE)) {
        set $fastcgi_backend ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
    }
    if ($http_cookie ~* XDEBUG_PROFILE=XDEBUG) {
        set $fastcgi_backend ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
    }
    if ($http_cookie ~* XDEBUG_PROFILE=XHPROF) {
        set $fastcgi_backend ${NGINX_UPSTREAM_XHPROF_HOST}:${NGINX_UPSTREAM_XHPROF_PORT};
    }
    if ($args ~* SPX_) {
        set $fastcgi_backend ${NGINX_UPSTREAM_SPX_HOST}:${NGINX_UPSTREAM_SPX_PORT};
    }
    if ($http_x_blackfire_query != "") {
        set $fastcgi_backend ${NGINX_UPSTREAM_BLACKFIRE_HOST}:${NGINX_UPSTREAM_BLACKFIRE_PORT};
    }

    index index.html index.php;
    autoindex off;
    charset UTF-8;

    client_max_body_size 50m;

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}
