# default Docker DNS server
resolver 127.0.0.11;

# Select upstream backend to use based on presense of Xdebug cookies and Blackfire headers
map "$http_X_BLACKFIRE_QUERY:$cookie_XDEBUG_SESSION$cookie_XDEBUG_TRACE$cookie_XDEBUG_PROFILE$arg_XDEBUG_SESSION$arg_XDEBUG_SESSION_START:$arg_SPX_ENABLED$arg_SPX_KEY$arg_SPX_UI_URI" $fastcgi_backend {
    # Use Xdebug if XDEBUG_SESSION or XDEBUG_TRACE cookies are provided, or XDEBUG_PROFILE cookie is XDEBUG
    "~*::.*(XDEBUG_SESSION|XDEBUG_TRACE).*" ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
    "~*::.*XDEBUG_PROFILE=XDEBUG.*" ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};

    # Use XHProf if XDEBUG_PROFILE cookie is XHPROF
    "~*::.*XDEBUG_PROFILE=XHPROF.*" ${NGINX_UPSTREAM_XHPROF_HOST}:${NGINX_UPSTREAM_XHPROF_PORT};

    # Use SPX if any argument contains `SPX_` prefix
    "~*::::.*SPX_.*" ${NGINX_UPSTREAM_SPX_HOST}:${NGINX_UPSTREAM_SPX_PORT};

    # Use Blackfire if the Blackfire query is specified and no XDEBUG_SESSION, XDEBUG_TRACE, XDEBUG_PROFILE cookies and no SPX args
    "~[^:]+::$" ${NGINX_UPSTREAM_BLACKFIRE_HOST}:${NGINX_UPSTREAM_BLACKFIRE_PORT};

    # Use general upstream if no Blackfire query, no XDEBUG_SESSION, XDEBUG_TRACE, XDEBUG_PROFILE cookies, and no SPX args
    default ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
}

server {
    listen 80;

    root ${NGINX_ROOT}${NGINX_PUBLIC};
    set $MAGE_ROOT ${NGINX_ROOT};

    index index.html index.php;
    autoindex off;
    charset UTF-8;

    client_max_body_size 50m;

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}
